MainWindow.xaml

<Window x:Class="Sudoku_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Grid x:Name="grid" ShowGridLines="True" Width="400" Height="420" />
        <Button x:Name="losop" Content="los op!" Canvas.Left="600" Canvas.Top="20" Padding="20,5" Click="losOpClick" />
        <Button x:Name="example" Content="Laad een voorbeeld" Canvas.Left="600" Canvas.Top="60" Padding="20,5" Click="voorbeeldClick" />
        <Button x:Name="reset" Content="Maak leeg" Canvas.Left="600" Canvas.Top="100" Padding="20,5" Click="resetClick" />
        <Button Content="1" Canvas.Left="600" Canvas.Top="150" Padding="10,5" Click="numClick" Background="{x:Null}" />
        <Button Content="2" Canvas.Left="630" Canvas.Top="150" Padding="10,5" Click="numClick" Background="{x:Null}" />
        <Button Content="3" Canvas.Left="660" Canvas.Top="150" Padding="10,5" Click="numClick" Background="{x:Null}" />
        <Button Content="4" Canvas.Left="600" Canvas.Top="180" Padding="10,5" Click="numClick" Background="{x:Null}" />
        <Button Content="5" Canvas.Left="630" Canvas.Top="180" Padding="10,5" Click="numClick" Background="{x:Null}" />
        <Button Content="6" Canvas.Left="660" Canvas.Top="180" Padding="10,5" Click="numClick" Background="{x:Null}" />
        <Button Content="7" Canvas.Left="600" Canvas.Top="210" Padding="10,5" Click="numClick" Background="{x:Null}" />
        <Button Content="8" Canvas.Left="630" Canvas.Top="210" Padding="10,5" Click="numClick" Background="{x:Null}" />
        <Button Content="9" Canvas.Left="660" Canvas.Top="210" Padding="10,5" Click="numClick" Background="{x:Null}" />
        <Button Content="0" Canvas.Left="600" Canvas.Top="240" Padding="40,5" Click="numClick" Background="{x:Null}" />
    </Canvas>
</Window>
